# java memory and remote management options
JDK_JAVA_OPTIONS=-Xms4096M -Xmx4096M -XX:+ExitOnOutOfMemoryError

# bitcoin p2p settings
BITCOIN_P2P_HOST=bisq-bitcoind
BITCOIN_P2P_PORT=18444

# bitcoind rpc ports
BITCOIN_RPC_HOST=bisq-bitcoind
BITCOIN_RPC_PORT=18443
BITCOIN_RPC_BLOCKNOTIFY_HOST=0.0.0.0
BITCOIN_RPC_BLOCKNOTIFY_PORT=5120

BITCOIN_RPC_USER=bisqdao
BITCOIN_RPC_PASS=bsq

# bisq pathnames
BISQ_HOME=/bisq
BISQ_APP_NAME=bisq-seednode

BISQ_BASE_CURRENCY=BTC_REGTEST
BISQ_DAO_FULLNODE=true
