# java memory and remote management options
JDK_JAVA_OPTIONS=-Xms4096M -Xmx4096M -XX:+ExitOnOutOfMemoryError

# bitcoin p2p settings
BITCOIN_P2P_HOST=bisq-bitcoind
BITCOIN_P2P_PORT=8333

# bitcoind rpc ports
BITCOIN_RPC_HOST=bisq-bitcoind
BITCOIN_RPC_PORT=8332
BITCOIN_RPC_BLOCKNOTIFY_HOST=bisq-bitcoind
BITCOIN_RPC_BLOCKNOTIFY_PORT=5120

BITCOIN_RPC_USER=bisq
BITCOIN_RPC_PASS=bisq

# bisq pathnames
BISQ_HOME=/bisq
BISQ_APP_NAME=bisq-seednode

BISQ_BASE_CURRENCY=btc_mainnet
BISQ_DAO_FULLNODE=true

# bisq node settings
BISQ_NODE_PORT=8000
BISQ_MAX_CONNECTIONS=20
BISQ_MAX_MEMORY=4000

# set to true for BSQ explorer
BISQ_DUMP_BLOCKCHAIN=false

# set to true for BSQ markets
BISQ_DUMP_STATISTICS=false
